{
  "name": "bsa-2016-frontend",
  "version": "1.0.0",
  "description": "bsa-2016-frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Khanchuk",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^2.4.7",
    "browserify-shim": "^3.8.12",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "underscore": "./node_modules/underscore/underscore.js",
    "backbone": "./node_modules/backbone/backbone.js",
    "backbone.marionette": "./node_modules/backbone.marionette/lib/backbone.marionette.js",
    "backbone.wreqr": "./node_modules/backbone.wreqr/lib/backbone.wreqr.js",
    "backbone.babysitter": "./backbone.babysitter/lib/backbone.babysitter.js",
    "cook": "./bower_components/cookies-js/dist/cookies.js",
    "handlebars": "./bower_components/handlebars/handlebars.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "underscore": "_",
    "backbone": {
      "exports": "Backbone",
      "depends": [
        "underscore:underscore"
      ]
    },
    "backbone.babysitter": {
      "exports": "Backbone.BabySitter",
      "depends": [
        "backbone:Backbone"
      ]
    },
    "backbone.wreqr": {
      "exports": "Backbone.Wreqr",
      "depends": [
        "backbone:Backbone"
      ]
    },
    "backbone.marionette": {
      "exports": "Marionette",
      "depends": [
        "jquery:jQuery",
        "backbone:Backbone",
        "underscore:_",
        "handlebars:Hbs"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
